Repository: Albix4563/VoltManager
Catalog: src/VoltManager/Localization/NativeStrings.*.resx
Languages: es, it, zh_hans

# Tray_Open
source: Open VoltManager
es: Abrir VoltManager
it: Apri VoltManager
zh_hans: 打开 VoltManager

# Tray_ActivePlan
source: Active plan: {0}
es: Plan activo: {0}
it: Piano attivo: {0}
zh_hans: 当前计划：{0}

# Tray_GamingPlan
source: Gaming mode
es: Modo de juego
it: Piano gaming
zh_hans: 游戏模式

# Tray_ChangePlan
source: Switch plan
es: Cambiar plan
it: Cambia piano
zh_hans: 切换计划

# Tray_PlanSaver
source: Power saver
es: Ahorro de energía
it: Risparmio energia
zh_hans: 节能

# Tray_PlanBalanced
source: Balanced
es: Equilibrado
it: Bilanciato
zh_hans: 平衡

# Tray_PlanPerformance
source: Performance
es: Alto rendimiento
it: Prestazioni
zh_hans: 高性能

# Tray_Duration1h
source: 1 hour
es: 1 hora
it: 1 ora
zh_hans: 1 小时

# Tray_Duration10h
source: 10 hours
es: 10 horas
it: 10 ore
zh_hans: 10 小时

# Tray_Duration12h
source: 12 hours
es: 12 horas
it: 12 ore
zh_hans: 12 小时

# Tray_DurationForever
source: Forever
es: Siempre
it: Sempre
zh_hans: 永久

# Tray_KeepAwake
source: Keep PC awake (no sleep)
es: Mantener PC activo (sin suspensión)
it: Tieni PC attivo (no sospensione)
zh_hans: 保持电脑唤醒（禁止睡眠）

# Tray_ClearOverride
source: Unlock plan (resume automation)
es: Desbloquear plan (reanudar automatización)
it: Sblocca piano (riprendi automazione)
zh_hans: 解锁计划（恢复自动化）

# Tray_Automation
source: Plan automation
es: Automatización de plan
it: Automazione piano
zh_hans: 计划自动化

# Tray_Exit
source: Exit
es: Salir
it: Esci
zh_hans: 退出

# Dialog_WebView2Missing
source: WebView2 Runtime not found. Install "Microsoft Edge WebView2 Runtime" and restart VoltManager.\n\nDetails: {0}
es: Runtime WebView2 no encontrado. Instala "Microsoft Edge WebView2 Runtime" y reinicia VoltManager.\n\nDetalles: {0}
it: Runtime WebView2 non trovato. Installa "Microsoft Edge WebView2 Runtime" e riavvia VoltManager.\n\nDettagli: {0}
zh_hans: 未找到 WebView2 运行时。请安装 "Microsoft Edge WebView2 Runtime" 并重新启动 VoltManager。\n\n详细信息：{0}

# Dialog_WebView2SetupFailed
source: Could not initialize VoltManager interface.\n\nDetails: {0}
es: No se pudo iniciar la interfaz de VoltManager.\n\nDetalles: {0}
it: Impossibile inizializzare l'interfaccia di VoltManager.\n\nDettagli: {0}
zh_hans: 无法初始化 VoltManager 界面。\n\n详细信息：{0}

# Dialog_StartupFailed
source: VoltManager failed to start.\n\nDetails saved to log:\n{0}\n\nError: {1}
es: VoltManager no pudo iniciarse.\n\nDetalles guardados en el registro:\n{0}\n\nError: {1}
it: VoltManager non è riuscito ad avviarsi.\n\nDettagli salvati nel log:\n{0}\n\nErrore: {1}
zh_hans: VoltManager 启动失败。\n\n详细信息已保存到日志：\n{0}\n\n错误：{1}

# Dialog_UnexpectedError
source: An unexpected error occurred. VoltManager stays active but the last operation may have failed.\n\nDetails saved to log:\n{0}\n\nError: {1}
es: Se produjo un error inesperado. VoltManager sigue activo pero la última operación podría no haberse completado.\n\nDetalles guardados en el registro:\n{0}\n\nError: {1}
it: Si è verificato un errore imprevisto. VoltManager resta attivo, ma l'ultima operazione potrebbe non essere riuscita.\n\nDettagli salvati nel log:\n{0}\n\nErrore: {1}
zh_hans: 发生意外错误。VoltManager 仍处于活动状态，但上次操作可能未完成。\n\n详细信息已保存到日志：\n{0}\n\n错误：{1}

# Dialog_UpdateDownloadFailed
source: Update download failed: {0}
es: Error al descargar la actualización: {0}
it: Download aggiornamento fallito: {0}
zh_hans: 更新下载失败：{0}

# Dialog_GamingActivationFailed
source: Could not activate gaming mode. Verify the Performance plan is available and try again.
es: No se pudo activar el modo de juego. Verifica que el plan Alto rendimiento esté disponible e inténtalo de nuevo.
it: Non sono riuscito ad attivare il piano gaming. Verifica che il piano Prestazioni sia disponibile e riprova.
zh_hans: 无法激活游戏模式。请确认高性能计划可用后重试。

# Dialog_GamingReminder
source: Gaming mode is active but the CPU appears idle ({0:0.0}%) for several minutes.\n\nDisable gaming mode and resume automatic power plan?
es: El modo de juego está activo pero la CPU parece estar inactiva ({0:0.0}%) desde hace varios minutos.\n\n¿Desactivar el modo de juego y reanudar el plan de energía automático?
it: Hai il piano gaming attivo, ma la CPU risulta a riposo ({0:0.0}%) da diversi minuti.\n\nVuoi disattivare il piano gaming e riprendere il piano energetico automatico?
zh_hans: 游戏模式已启用，但 CPU 似乎处于空闲状态 ({0:0.0}%) 已有几分钟。\n\n是否禁用游戏模式并恢复自动电源计划？

# Dialog_GamingTitle
source: Gaming mode active
es: Modo de juego activo
it: Piano gaming attivo
zh_hans: 游戏模式已启用

# Dialog_GamingModeTitle
source: Gaming mode
es: Modo de juego
it: Piano gaming
zh_hans: 游戏模式

# JumpList_PlanSaver
source: Power saver
es: Ahorro de energía
it: Risparmio energia
zh_hans: 节能

# JumpList_PlanBalanced
source: Balanced
es: Equilibrado
it: Bilanciato
zh_hans: 平衡

# JumpList_PlanPerformance
source: Performance
es: Alto rendimiento
it: Prestazioni
zh_hans: 高性能

# JumpList_Automatic
source: Automatic
es: Automático
it: Automatico
zh_hans: 自动

# JumpList_KeepAwakeOn
source: Keep PC awake
es: Mantener PC activo
it: Tieni PC attivo
zh_hans: 保持电脑唤醒

# JumpList_KeepAwakeOff
source: Resume sleep
es: Reanudar suspensión
it: Riprendi sospensione
zh_hans: 恢复睡眠

# JumpList_PlanSaverDesc
source: Locks the Power saver plan
es: Bloquea el plan Ahorro de energía
it: Blocca il piano Risparmio energia
zh_hans: 锁定节能计划

# JumpList_PlanBalancedDesc
source: Locks the Balanced plan
es: Bloquea el plan Equilibrado
it: Blocca il piano Bilanciato
zh_hans: 锁定平衡计划

# JumpList_PlanPerformanceDesc
source: Locks the Performance plan
es: Bloquea el plan Alto rendimiento
it: Blocca il piano Prestazioni
zh_hans: 锁定高性能计划

# JumpList_AutomaticDesc
source: Let VoltManager choose the plan
es: Deja que VoltManager elija el plan
it: Lascia scegliere il piano a VoltManager
zh_hans: 让 VoltManager 选择计划

# JumpList_KeepAwakeOnDesc
source: Prevents automatic sleep while VoltManager is active
es: Impide la suspensión automática mientras VoltManager está activo
it: Impedisce la sospensione automatica finché VoltManager è attivo
zh_hans: 在 VoltManager 活动期间阻止自动睡眠

# JumpList_KeepAwakeOffDesc
source: Restores the power plan sleep rules
es: Restaura las reglas de suspensión del plan de energía
it: Ripristina le regole di sospensione del piano energetico
zh_hans: 恢复电源计划的睡眠规则

# JumpList_CategoryPlan
source: Power plan
es: Plan de energía
it: Piano energetico
zh_hans: 电源计划

# JumpList_CategorySystem
source: System
es: Sistema
it: Sistema
zh_hans: 系统

# UpdatePrompt_Title
source: VoltManager Update
es: Actualización de VoltManager
it: Aggiornamento VoltManager
zh_hans: VoltManager 更新

# UpdatePrompt_Available
source: Update available
es: Actualización disponible
it: Aggiornamento disponibile
zh_hans: 有可用更新

# UpdatePrompt_VersionMsg
source: A new version of VoltManager is available. Current version: {0}. New version: {1}.
es: Hay una nueva versión de VoltManager disponible. Versión actual: {0}. Nueva versión: {1}.
it: È disponibile una nuova versione di VoltManager. Versione attuale: {0}. Nuova versione: {1}.
zh_hans: 有新版本的 VoltManager 可用。当前版本：{0}。新版本：{1}。

# UpdatePrompt_SnoozeLabel
source: Snooze for:
es: Posponer:
it: Rimanda di:
zh_hans: 推迟：

# UpdatePrompt_15min
source: 15 minutes
es: 15 minutos
it: 15 minuti
zh_hans: 15 分钟

# UpdatePrompt_30min
source: 30 minutes
es: 30 minutos
it: 30 minuti
zh_hans: 30 分钟

# UpdatePrompt_1hour
source: 1 hour
es: 1 hora
it: 1 ora
zh_hans: 1 小时

# UpdatePrompt_2hours
source: 2 hours
es: 2 horas
it: 2 ore
zh_hans: 2 小时

# UpdatePrompt_Skip
source: Skip version
es: Omitir versión
it: Salta versione
zh_hans: 跳过此版本

# UpdatePrompt_Snooze
source: Snooze
es: Posponer
it: Rimanda
zh_hans: 推迟

# UpdatePrompt_Install
source: Install update
es: Instalar actualización
it: Installa aggiornamento
zh_hans: 安装更新

# UpdatePrompt_ND
source: N/A
es: N/D
it: N/D
zh_hans: N/D

# FilePicker_ExportTitle
source: Export VoltManager settings
es: Exportar configuración de VoltManager
it: Esporta impostazioni VoltManager
zh_hans: 导出 VoltManager 设置

# FilePicker_ImportTitle
source: Import VoltManager settings
es: Importar configuración de VoltManager
it: Importa impostazioni VoltManager
zh_hans: 导入 VoltManager 设置

# FilePicker_AppProfileTitle
source: Select application for power profile
es: Seleccionar aplicación para perfil de energía
it: Seleziona applicazione per profilo energetico
zh_hans: 为电源配置文件选择应用程序

# FilePicker_AppProfileFilter
source: Applications (*.exe)|*.exe
es: Aplicaciones (*.exe)|*.exe
it: Applicazioni (*.exe)|*.exe
zh_hans: 应用程序 (*.exe)|*.exe

# Plan_Saver
source: Power saver
es: Ahorro de energía
it: Risparmio energia
zh_hans: 节能

# Plan_Balanced
source: Balanced
es: Equilibrado
it: Bilanciato
zh_hans: 平衡

# Plan_Performance
source: Performance
es: Alto rendimiento
it: Prestazioni
zh_hans: 高性能

# Plan_Unknown
source: Unknown
es: Desconocido
it: Sconosciuto
zh_hans: 未知

# Error_UnknownMethod
source: Unknown method: {0}
es: Método desconocido: {0}
it: Metodo sconosciuto: {0}
zh_hans: 未知方法：{0}

# Error_UnknownPlan
source: Unknown power plan: {0}
es: Plan de energía desconocido: {0}
it: Piano sconosciuto: {0}
zh_hans: 未知电源计划：{0}

# Error_InvalidSettings
source: Invalid settings
es: Configuración no válida
it: Impostazioni non valide
zh_hans: 无效设置

# Error_GamingControlUnavailable
source: Gaming mode control unavailable
es: Control de modo de juego no disponible
it: Controllo modalità gaming non disponibile
zh_hans: 游戏模式控件不可用

# Error_MissingPath
source: Missing path
es: Ruta faltante
it: Percorso mancante
zh_hans: 路径缺失

# Error_MissingUpdateVersion
source: Missing update version
es: Versión de actualización faltante
it: Versione aggiornamento mancante
zh_hans: 更新版本缺失

# Error_UnknownWidget
source: Unknown widget: {0}
es: Widget desconocido: {0}
it: Widget sconosciuto: {0}
zh_hans: 未知小部件：{0}

# Error_MissingId
source: Missing ID
es: ID faltante
it: ID mancante
zh_hans: ID 缺失

# Error_MissingPlanGuid
source: Missing planGuid
es: planGuid faltante
it: planGuid mancante
zh_hans: planGuid 缺失

# Error_MissingSettingKey
source: Missing settingKey
es: settingKey faltante
it: settingKey mancante
zh_hans: settingKey 缺失

# Error_InvalidBackupFile
source: Invalid backup file
es: Archivo de respaldo no válido
it: File di backup non valido
zh_hans: 无效的备份文件

# Common_OK
source: OK
zh_hans: 确定

# Common_Yes
source: Yes
es: Sí
it: Sì
zh_hans: 是

# Common_No
source: No
zh_hans: 否

# Common_Cancel
source: Cancel
es: Cancelar
it: Annulla
zh_hans: 取消

# Tray_Schedule
source: Schedule PC action
es: Programar acción del PC
it: Programma azione PC
zh_hans: 计划电脑操作

# Tray_ScheduleShutdown
source: Shut down
es: Apagar
it: Spegni
zh_hans: 关机

# Tray_ScheduleSleep
source: Sleep
es: Suspender
it: Sospendi
zh_hans: 睡眠

# Tray_ScheduleCustom
source: Custom time...
es: Tiempo personalizado...
it: Tempo personalizzato...
zh_hans: 自定义时间...

# Tray_NoScheduledAction
source: No scheduled action
es: Ninguna acción programada
it: Nessuna azione programmata
zh_hans: 没有计划的操作

# Tray_CancelScheduled
source: Cancel scheduled action
es: Cancelar acción programada
it: Annulla azione programmata
zh_hans: 取消计划的操作

# Tray_ScheduledIn
source: in
es: en
it: tra
zh_hans: 在

# Tray_ScheduledAt
source: at
es: a las
it: alle
zh_hans: 于

# Tray_30min
source: 30 minutes
es: 30 minutos
it: 30 minuti
zh_hans: 30 分钟

# Tray_45min
source: 45 minutes
es: 45 minutos
it: 45 minuti
zh_hans: 45 分钟

# Tray_1hour
source: 1 hour
es: 1 hora
it: 1 ora
zh_hans: 1 小时

# Tray_2hours
source: 2 hours
es: 2 horas
it: 2 ore
zh_hans: 2 小时

# Tray_4hours
source: 4 hours
es: 4 horas
it: 4 ore
zh_hans: 4 小时

# Schedule_Shutdown
source: Shut down
es: Apagar
it: Spegnimento
zh_hans: 关机

# Schedule_Sleep
source: Sleep
es: Suspender
it: Sospensione
zh_hans: 睡眠

# Schedule_Restart
source: Restart
es: Reiniciar
it: Riavvio
zh_hans: 重启

# Schedule_CustomTitle
source: Custom time
es: Tiempo personalizado
it: Tempo personalizzato
zh_hans: 自定义时间

# Schedule_Hours
source: Hours
es: Horas
it: Ore
zh_hans: 小时

# Schedule_Minutes
source: Minutes
es: Minutos
it: Minuti
zh_hans: 分钟

# Schedule_Action
source: Action
es: Acción
it: Azione
zh_hans: 操作

# Schedule_Confirm
source: Confirm
es: Confirmar
it: Conferma
zh_hans: 确认

# Schedule_SummaryWaiting
source: Enter the duration above
es: Introduce la duración arriba
it: Inserisci la durata qui sopra
zh_hans: 请输入以上时长

# Schedule_InvalidHours
source: Enter a valid number of hours (0 or more).
es: Introduce un número válido de horas (0 o más).
it: Inserisci un numero valido di ore (0 o più).
zh_hans: 请输入有效的小时数（0 或以上）。

# Schedule_InvalidMinutes
source: Enter minutes between 0 and 59.
es: Introduce minutos entre 0 y 59.
it: Inserisci minuti tra 0 e 59.
zh_hans: 请输入 0 到 59 之间的分钟数。

# Schedule_MinDelay
source: Duration must be at least {0} minutes.
es: La duración debe ser al menos {0} minutos.
it: La durata deve essere di almeno {0} minuti.
zh_hans: 持续时间不能少于 {0} 分钟。

# Schedule_MaxDelay
source: Duration cannot exceed {0} days.
es: La duración no puede superar {0} días.
it: La durata non può superare {0} giorni.
zh_hans: 持续时间不能超过 {0} 天。

# Schedule_ScheduledAt
source: scheduled at
es: programado a las
it: programmato alle
zh_hans: 计划于

# Schedule_ExecutionAt
source: {0} scheduled at {1}
es: {0} programado a las {1}
it: {0} programmato alle {1}
zh_hans: {0} 计划于 {1}

# Dialog_ScheduleExitWarning
source: A scheduled action is active.\n\nExiting VoltManager will cancel the schedule.\n\nExit anyway?
es: Hay una acción programada activa.\n\nSalir de VoltManager cancelará la programación.\n\n¿Salir de todos modos?
it: È presente un'azione programmata.\n\nUscendo da VoltManager la pianificazione verrà annullata.\n\nVuoi uscire comunque?
zh_hans: 有一个计划中的操作。\n\n退出 VoltManager 将取消该计划。\n\n仍然退出？

# Dialog_ReplaceScheduledAction
source: A schedule is already active. Replace it with the new one?
es: Ya hay una programación activa. ¿Reemplazarla con la nueva?
it: Hai già una pianificazione attiva. Sostituirla con la nuova?
zh_hans: 已有一个活动计划。替换成新的吗？

# Error_InvalidPowerAction
source: Invalid power action.
es: Acción de energía no válida.
it: Azione non valida.
zh_hans: 不支持的电源操作。

# Error_InvalidPowerTime
source: Invalid time format. Use HH:mm.
es: Formato de hora no válido. Usa HH:mm.
it: Formato orario non valido. Usa HH:mm.
zh_hans: 时间格式无效。请使用 HH:mm。

# Error_InvalidScheduleMode
source: Invalid schedule mode. Use 'relative' or 'daily'.
es: Modo de programación no válido. Usa 'relative' o 'daily'.
it: Modalità di pianificazione non valida. Usa 'relative' o 'daily'.
zh_hans: 计划模式无效。请使用 'relative' 或 'daily'。

# JumpList_Shutdown30
source: Shutdown in 30 min
es: Apagar en 30 min
it: Spegni tra 30 minuti
zh_hans: 30 分钟后关机

# JumpList_Shutdown60
source: Shutdown in 1h
es: Apagar en 1h
it: Spegni tra 1 ora
zh_hans: 1 小时后关机

# JumpList_Sleep30
source: Sleep in 30 min
es: Suspender en 30 min
it: Sospendi tra 30 minuti
zh_hans: 30 分钟后睡眠

# JumpList_Sleep60
source: Sleep in 1h
es: Suspender en 1h
it: Sospendi tra 1 ora
zh_hans: 1 小时后睡眠

# JumpList_OpenScheduler
source: Open scheduler
es: Abrir programador
it: Apri pianificazione
zh_hans: 打开计划器

# JumpList_Shutdown30Desc
source: Schedule shutdown in 30 minutes
es: Programar apagado en 30 minutos
it: Programma lo spegnimento tra 30 minuti
zh_hans: 在 30 分钟后计划关机

# JumpList_Shutdown60Desc
source: Schedule shutdown in 1 hour
es: Programar apagado en 1 hora
it: Programma lo spegnimento tra 1 ora
zh_hans: 在 1 小时后计划关机

# JumpList_Sleep30Desc
source: Schedule sleep in 30 minutes
es: Programar suspensión en 30 minutos
it: Programma la sospensione tra 30 minuti
zh_hans: 在 30 分钟后计划睡眠

# JumpList_Sleep60Desc
source: Schedule sleep in 1 hour
es: Programar suspensión en 1 hora
it: Programma la sospensione tra 1 ora
zh_hans: 在 1 小时后计划睡眠

# JumpList_OpenSchedulerDesc
source: Open the scheduler window
es: Abrir la ventana de programación
it: Apri la finestra di pianificazione
zh_hans: 打开计划窗口

# JumpList_CategorySchedule
source: Timer PC
zh_hans: 定时电脑
